spring.data.cassandra.keyspace-name=sample
spring.data.cassandra.contact-points=192.168.99.100
spring.data.cassandra.port=9042

spring.data.kafka.bootstrapAddress=192.168.99.100:9092
app.topic.feedback=feedback
