worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream testspring {
        server springbootservice1:8080;
    }

    server {
        listen 80;
        
        location /spring {
            proxy_pass         http://testspring/;
        }

        location / {
            root /usr/share/nginx/html;
        }
    }
}
